[35m6cb73a2[m -[31m (HEAD -> main, origin/main, origin/HEAD)[m Reset: Reverting back to a18feb3 [32m(6 minutes ago) [Delyce Twizeyimana]
[35m72c2452[m -[31m (origin/responsive, responsive)[m read more [32m(65 minutes ago) [Delyce Twizeyimana]
[35mdebe9ae[m -[31m[m read more [32m(66 minutes ago) [Delyce Twizeyimana]
[35md333326[m -[31m[m read more [32m(67 minutes ago) [Delyce Twizeyimana]
[35mf4409c5[m -[31m[m read more [32m(68 minutes ago) [Delyce Twizeyimana]
[35mb811100[m -[31m[m read more [32m(4 hours ago) [Delyce Twizeyimana]
[35ma18feb3[m -[31m[m read more [32m(17 hours ago) [Delyce Twizeyimana]
[35ma3610fc[m -[31m[m read more [32m(17 hours ago) [Delyce Twizeyimana]
[35m983a462[m -[31m[m read more [32m(18 hours ago) [Delyce Twizeyimana]
[35mbb1358a[m -[31m[m read more [32m(20 hours ago) [Delyce Twizeyimana]
[35mab0c6c8[m -[31m[m Merge branch 'main' into responsive [32m(2 days ago) [Delyce Twizeyimana]
[35me2712a2[m -[31m[m redesgning footer [32m(2 days ago) [Delyce Twizeyimana]
[35m0c3219e[m -[31m[m changing url [32m(7 days ago) [Delyce Twizeyimana]
[35m9449ef7[m -[31m[m Merge pull request #38 from Delyc/responsive [32m(10 days ago) [Delyce Twizeyimana]
[35mf8cc46c[m -[31m[m changing url [32m(10 days ago) [Delyce Twizeyimana]
[35mebdb8f5[m -[31m[m Merge pull request #37 from Delyc/responsive [32m(11 days ago) [Delyce Twizeyimana]
[35m40ec446[m -[31m[m Merge branch 'main' into responsive [32m(11 days ago) [Delyce Twizeyimana]
[35maef0b27[m -[31m[m cloudinary [32m(11 days ago) [Delyce Twizeyimana]
[35m9cbcaea[m -[31m[m Merge pull request #36 from Delyc/responsive [32m(3 weeks ago) [Delyce Twizeyimana]
[35m00e779e[m -[31m[m adding projects [32m(3 weeks ago) [Delyce Twizeyimana]
[35m5284fc0[m -[31m[m Merge pull request #35 from Delyc/responsive [32m(3 weeks ago) [Delyce Twizeyimana]
[35m865261c[m -[31m[m redesigning project section [32m(3 weeks ago) [Delyce Twizeyimana]
[35m1036042[m -[31m[m redesigning project section [32m(3 weeks ago) [Delyce Twizeyimana]
[35m71ad194[m -[31m[m Merge pull request #34 from Delyc/responsive [32m(3 weeks ago) [Delyce Twizeyimana]
[35m5fdf6a6[m -[31m[m Merge branch 'main' into responsive [32m(3 weeks ago) [Delyce Twizeyimana]
[35m8a0978f[m -[31m[m more [32m(3 weeks ago) [Delyce Twizeyimana]
[35m947ef19[m -[31m[m Merge pull request #33 from Delyc/responsive [32m(5 weeks ago) [Delyce Twizeyimana]
[35m86c0570[m -[31m[m Merge branch 'main' into responsive [32m(5 weeks ago) [Delyce Twizeyimana]
[35mfbf827f[m -[31m[m home responsiveness [32m(5 weeks ago) [Delyce Twizeyimana]
[35m9323e2b[m -[31m[m Merge pull request #32 from Delyc/responsive [32m(8 weeks ago) [Delyce Twizeyimana]