/* @media screen and (max-width: 1028px) {
    .afterheader {
        flex-direction: column;
        justify-content: center;
    }

    .intro {
        justify-content: center;
        margin-bottom: 0;
    }

    .introname {
        width: 100%;
        justify-content: center;
        margin-bottom: 2rem;
    }

    .occupation>p {
        width: 60%;

    }

    .picandexp {
        height: auto;
        margin-bottom: 0;
        padding-bottom: 0;
        height: unset;
    }

    .group2 {
        margin-bottom: 0;
    }

    .btnr {
        width: 200px;
    }

    .footer {
        padding: 1rem;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: auto;
        width: 100vw;
    }

    .linksconnect {
        width: 100%;
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .sub {
        width: 100%;
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .sub>form {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .sub>form>.btn {
        width: 200px;
    }

    .hiring {
        width: 200px;
    }

    .send {
        width: 200px;
    }

}




@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 480px) {

    .imageintro > img{
        margin-top: 45rem;
        margin-left: 0rem;
    }
    /* .afterheader{
        display: none;

    } */

/* 
    .intro{
        display: flex;
        flex-direction: column;
        margin-top: 30rem;
    }
    .exper{
        display: none;
    }
    .imagediscover > img{
        width: 150px;
        height: 200px;
        border-radius: 50%;
    }
    .imagediscover{
        display: flex;
        flex-direction: row;
      
    }
    .mobile{
        background: linear-gradient(to right, #243B55, #141E30);
    }
    .text{
        display: flex;
        flex-direction: column;
        margin-left: 2rem;
        color: rgba(148, 187, 233, 1);
        font-weight: bolder;
    }
    .myarts{
        margin-top: -2rem;
        font-size: 40px;
        font-family: var(--primaryfont);
    }
    .discover{
        margin-top: 2rem;
        font-size: 50px;
        font-family: var(--primaryfont);

    }
    .Iam{
        color: white;
        font-family: var(--primaryfont);
        padding: 2rem;
        font-size: 1.3rem;
    }
    .hire{
        width: 23vw;
        height: 8vh;

    }
    .cv{
        width: 30vw;
        height: 8vh;

    }
    .buttons{
        margin-left: 3rem;
        margin-top: -1rem;
    }







    .blogposts{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .post1{
        display: flex;
        flex-direction: column;
        margin-left: -3rem;
     
        margin-top: 0;
        width: 80%;
    }
    .postcontent{
        margin-left: -1rem;
    
        
    }
    .postcontent >h1{
        font-size: 2rem;
        margin-top: 10px;
        margin-left: 1rem;
    }
    .postcontent >p{
        font-size: 1.2rem;
        margin-top: 10px;
        margin-left: 1rem;
        width: 90%;
    }
    .readmore{
        width: 30%;
        margin-left: 1rem;
        height: 2rem;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .pro{
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-left: -0.8rem;
    }
    .project{
        display: flex;
        flex-direction: column;
        width: 80%;
        margin-top: 10px;
      
        
        height: 70vh;
    }
    .project > img{
        height: 30vh;
    }
    .project > button{
        width: 25%;
        font-size: 1.3rem;
    }
    .services{
      
        width: 70%;
        margin-left: 3rem;
       
    }
    .serv{
        width: 100%;
      
        margin-top: 0.3rem;
    }
    .Graphic{
        width: 100%;
    }

    .discoverr{
        color:red;
        font-size: 2rem;

    }
    .myarts{
        font-size: 2rem;
    }


} */

 




/* from static */
@media (max-width: 480px) {
    .pro1{
        display: flex;
        flex-direction: column;
        gap: 2rem !important;
      
        width: 100% !important;
        margin-left: 0 !important;
    }
    .more-projects button{
        width: 40vw !important;
    }

    .all-skills-tech{
        margin-bottom: 2rem;
    }
    .preference{

        display: flex;
        flex-direction: column !important;
      
        width: 100%;
        height: auto;
     
    }
    .preference p{
        width: 90%;
    }
    .skil-preference{
        width: 90%;
     

    }
    .front-details{
        width: 90%;}
    .pre-front img{
        width: 30vw !important;


    }
    .tech-new{
        width: 90%;
        height: auto;
       
    }
    .technical{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
    }
    .container-skills{
        width: 90%;
       
    }
    .container-skills img{
        width: 30vw !important;
    }

  
    .container{
       
        margin-left: 0.5rem !important;
        width: 95% !important;
    
    }
    .proDesc{
        width: 100%;
        
    }
    .proDesc h1{
        width: 90% !important;
       
    }
 
    .mySlides{
        width: 100% !important;
       
    }
    .mySlides article{
       
        width: 100% !important;
        margin-left: 0 !important;
    }
    .prev,
  .next {
   
    width: 15% !important;
    
  }
  .social{
      width: 6vw;
  }
  .preview{
      margin-bottom: 0.5rem;
  }
  .mySlides article h3{
     
      font-size: 1.8rem;
  }
  .mySlides article p{
   
    font-size: 1.5rem;
}


    summary{
      
       
        width: 35vw;
    }
    .details-skills li{
        width: 100% !important;
    }
    .details-skills{
        width: 90%;
    }

    .detailed{
        margin-left: 2rem;
        width: 90%;
        
    }
    .detailed p{
        font-size: 1.5rem;
    }
    .detailed h1{
        font-size: 1.8rem;
    }
    .download-cv{
        width: 35vw;
    }

    .working-experience{
        
        width: 30%;
        display: flex;
        flex-direction: column;
    }
    .experiences{
        margin-top: 1rem;
        width: 100%;
        margin-right: 0.5rem;
        height: auto;
        display: flex;
        word-break: break-all;
    }

    .support_icon{
        width: 25% !important;
        
    }

    .experiences h1{
        margin-top: -0.5rem !important;
        font-size: 1.5rem;
    }

    .experiences p{
     
        text-align: center;
        font-size: 1.3rem;
        line-height: 20px !important;
        margin-top: 0.2px !important;

        
       
       
    }


    .about-me{
        display: flex;
        flex-direction: column;
    }

    .occupation{
        display: flex;
        width: 100%;
    }

    .pandbutton{
        width: 50%;
        display: flex;
        flex-direction: column;
        margin-top: 1rem;
       
        margin-left: 2rem;
    }
    .about_p{
        width: 100%;
        font-size: 1.5rem;
    }
    .about_hire{
        width: 25vw;
        font-size: 1.5rem;
    }


    * {
        padding: 0;
        margin: 0;
        box-sizing: 0;
    }

    .introduction {
        display: flex;
        flex-direction: column;
        height: 130vh !important;

    }

    
    .buttons {
        width: 100%;
    }

    .cv,
    .hire {
        height: 7vh;
        font-size: 1.2rem !important;
       
    }

    .cv {
        width: 35vw;
    }

    .hire {
        width: 28vw;
    }

    
    .skills-section {
        margin-top: -6rem !important;
        width: 100% !important;
        margin-left: 0 !important;

    }

    .pro {
        display: flex;
        flex-direction: column;
        margin-left: 1rem;
        
    }

    .preview {
        width: 20vw;
        height: 6vh;
        font-size: 1.3rem;
    }

    .project {
        
        width: 80%;
        margin-top: 1rem;


    }

    .project>img {
        height: 25vh;
    }

    .overlayy p {

        line-height: 30px;
    }

    .passion{
    
        margin-top: 2rem !important;
      
    }
    

    .nav-{
       
        padding: 0rem 0.5rem;
       
    }





    .footer {
        display: flex;
        flex-direction: column;
        width: 100% !important;
        margin-left: 0 !important;
        padding: 0 !important;

    }

    .linksconnect {
        width: 90%;
        margin-left: 1rem;


    }

    .connect_svg {
        font-size: 1px !important;
        width: 6vw;
        margin-left: 0.3rem;

    }

    .sub {
        width: 90% !important;
        margin-left: 1rem;



    }

    .sub p {
        width: 100% !important;


    }

    sub h1 {
        width: 100%;

    }

    .email {
        width: 70vw;
        height: 6vh;
    }


    .connect {
        width: 100%;
    }

    .btn {
        width: 30vw;
        height: 7vh;
        text-align: center;
        margin-top: 0.5rem;
        margin-bottom: 2rem;
    }

    .contact {
        width: 90%;
        margin-left: 1rem !important;
    }

    .contacts {
        width: 100% !important;
        margin-bottom: 2rem !important;
    }

    .contacts input {
        width: 80%;
        height: 7vh;
    }

    .contacts textarea {
        width: 80%;
    }

    .send {
        width: 25vw !important;
        margin-top: 1rem !important;
    }

    .hiring a {

        font-size: 1.5rem;
    }

    .hiring {
        margin-top: 2rem !important;
        margin-bottom: 2rem;
        margin-left: 1rem;
        width: 25%;
        height: 7vh;
    }

    .footer h1 {

        font-size: 1.5rem !important;
    }





    .navigation-bar {
        padding: 1rem 0rem;
        width: 100%;
    }

    .intro h1 {
        font-size: 3rem;
        line-height: 38px;
        width: 90%;

    }

    .intro {
        width: 100%;
        left: 0;

    }

    .intro p {
        width: 90%;
        font-size: 1.5rem;

        line-height: 25px;
    }

    header {
        width: 100% !important;
        background-size: cover;
        height: 90vh !important;
       

    }

    .buttons {
        width: 90%;
    }

    .hire {

        width: 40vw;
        font-size: 1.3rem;
    }

    .cv {
        width: 50vw;
        font-size: 1.3rem;
    }

    .about-me {
        display: flex;
        flex-direction: column;
    }

    .about-me img {
        width: 90%;
    }

    .about-me p {
        width: 90%;
        
        line-height: 28px;
    }
    .skilled{
        width: 100% !important;
    }

    .skills-section {
        width: 100%;
        display: flex;
        flex-direction: column;
        height: auto;
        padding: 0;
        margin: 0;
    }

    .tech_skills {
        width: 95%;
        margin-left: 1rem;
        margin-top: 0;
        margin-top: 1rem;
    }

    .skills-section li {
        width: 70%;
    }

    .pro_skills {

        width: 90% !important;
        margin-top: 1rem;
        height: auto;
        margin-left: 0;
        height: auto;
    }

    .svg {
        width: 40%;
        margin-left: 0 !important;
        margin-bottom: 1rem;


    }

    .all {
        display: flex;
        flex-direction: column;
        width: 100%;

    }

    .passion h3 {
        font-size: 1.6rem;
        width: 80%;
        margin-left: 0.8rem;
    }

    .introd {

        width: 95%;
    }

    .big_image {
        width: 85%;
        height: 60vh;
    }

    .overlayy {
        width: 85%;
        left: 1.6rem;
        height: 60vh;
        top: 12.1rem;
    }

    .overlayy p {
        margin-top: -2rem !important;
      
        font-size: 1.5rem;

    }

    .view_more {
        width: 30vw;
        margin-left: 0rem;
        height: 6vh;
        font-size: 1.5rem;
    }

    .small_images {
        width: 95%;
        height: 35vh;
        margin-left: -1rem;

    }
    .small_images p{
      
        font-size: 1.5rem;
    }

    .small_video {
        margin-top: 2rem;
    }
   
  


}




@media (min-width: 481px) and (max-width: 768px) {
    .container{
      
     
        margin-left: 0!important;
    }
    .mySlides{
        width: 100% !important;
       
    }
    .mySlides article{
       
        width: 70% !important;
        margin-left: 6rem!important;
    }
    .prev,
  .next {
   
    width: 15% !important;
    
  }
  .preview{
      margin-bottom: 0.5rem;
  }
    

    /* =================================header====================================== */
  .intro{
      width: 100% !important;
      padding: 0 !important;
      left: 1rem;
  }
 .intro h1{
      
        width: 90%;
        font-size:3.5rem;
      
    }
    header{
        height: 70vh !important;
    }

  
    .intro p{
        width: 90%;
      
    }
    .buttons{
        width: 90%;
        
    }
    .hire{
        width: 35vw;
        height: 7vh;
    }
    .cv{
        width: 40vw;
        height: 7vh;
    }

       /* =================================About me====================================== */

    .experiences{
        width: 32% !important;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
     
       
      
    }
    .support_icon{
        width: 20% !important;
    }
    .experiences p{
     
        font-size: 1.3rem;
        margin-top: 0rem !important;
    }
    

    .working-experience{
       
       
        width: 100% !important;
    }

    .about_p{
      
        font-size: 1.5rem;
    }
    .about_hire{
        width: 20vw;
        height: 6vh;
    }

    .introd{
       
     
        
    }
    .about-me{
       
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
    .about-me img{
        width: 75%;
        height: 60vh;
    }
    
    
    .occupation{
      
        width: 75%;
    }
    .about_img{
        width: 30%;
    }




    /* ===================================== skills =========================================== */

    .pro_skills{
        width: 70%;
        height: auto;
   
        margin-left: 0 !important;
    }

    .skilled{
        margin-top: 0rem;
    }
    .pro-skills-{
        width: 100%;
      
    }
    .svg{
      
        width: 30%;
    }

    .pro_skills h1{
       
       
    }

    .skills-section{
        height: auto;
        display: flex;
        flex-direction: column;
    }
    .tech_skills{
        
        width: 70%;
      
    }
    .summary-skills{
        width: 100%;
       
    }
    .details-skills{
        width: 100%;
    }


    /* ======================================== resume ========================================== */

    summary, .download-cv{
        width: 20vw;
    }

    .detailed{
        width: 80%;
        margin-left: 5rem;
    }


    /* ====================================== Projects ===============================*/

    .project{
       
        width: 70%;
        
    }
    .project p{
      
        font-size: 1.5rem;
        width: 100%;
        line-height: 25px;
    }

    .preview{
        width: 10vw;
        height: 5vh;
    }

    .pro{
        
        width: 90%;
    }



    /*==========================Passion ======================================*/

    .passion{
        margin-top: -8rem;
    }

    .passion h3{
        font-size: 1.8rem;
    }
    .big_image{
        width: 50%;
    }

    .overlayy{
        width: 50%;
        left: 1.5%;
        top: 22%;
    }

    .overlayy p{
        font-size: 1.6rem;
    }

    .view_more{
        width: 13vw;
        height: 6vh;
    }

    .small_images{
        width: 40vw;
    }
    .small_images p{
        font-size: 1.5rem;
    }
    .small_images img{
        height: 100%;
        width: 40%;
    }
    .footer{
      
        display: flex;
        flex-direction: column;
    }
    
    .linksconnect img{
        width: 4vw;
    }
    .sub{
        margin-left: 0;
        width: 100%;
    }
    .sub form{
       
        gap: 1rem;
    }
    .email{
        width: 70%;
        margin-bottom: 0.5rem;
    }
    .btn{
        width: 70%;
    }
    .contact{
        width: 100%;
    }
    .connect form{
        width: 100%;
    }
    .fname, .femail, .footer_contact{
        width: 70%;
    }
    .send{
        margin-top: 1rem;
    }
    .pro1{
        width: 100%;
       
        display: flex;
        flex-direction: column;
        gap: 3rem !important;
        
    }
    .preview{
        width: 20vw;
    }
    .more-projects button{
        width: 30vw;
    }
    .project, .container, .mySlides{
        width: 100% !important;
    }
    .projects{
        width: 100%;
        height: 120vh;
      
        padding: 0;
        margin: 0;
    }

    .all{
        flex-direction: column;
        width: 100%;
       
    }
    .big_image{
        width: 80%;
        height: 80%;
    }
    .gold{
     
       
        height: 100%;
        width: 100%;
    }
    .overlayy{
        top: 13.5%;
        height: 33% !important;
        width: 80%;
        left: 3rem;
    }
    .view_more{
        width: 20vw;
    }
    .small_video{
        width: 90%;
        margin-top: 2rem;
       
    }
    .small_video article{
        width: 90%;
    }
    .small_images{
        width: 100%;
    }
    .passion h3{
        text-align: center !important;
    margin-left: 1rem;}
    .passion{
      
      

    }

    .all-skills-tech{
        margin-bottom: 2rem;
    }
    .preference{

        display: flex;
        flex-direction: column !important;
      
        width: 80%;
        height: auto;
        
     
    }
    .preference p{
        width: 100%;
    }
    .skil-preference{
        width: 100%;
     

    }
    .front-details{
        width: 100%;}
    .pre-front img{
        width: 30vw !important;


    }
    .tech-new{
        width: 80%;
        height: auto;
       
    }
    .technical{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
    }
    .container-skills{
        width: 80%;
       
    }
    .container-skills img{
        width: 20vw !important;
    }
   







    /* ============================== footer ===============================*/

    
}



@media (min-width: 769px) and (max-width: 1024px) {
    .container{
      
     
        margin-left: 0!important;
    }
    .mySlides{
        width: 100% !important;
       
    }
    .mySlides article{
       
        width: 70% !important;
        margin-left: 6rem!important;
    }
    .prev,
  .next {
   
    width: 15% !important;
    
  }
  .preview{
      margin-bottom: 0.5rem;
  }
    

    /* =================================header====================================== */
  .intro{
      width: 100% !important;
      padding: 0 !important;
      left: 1rem;
  }
 .intro h1{
      
        width: 90%;
        font-size:3.5rem;
      
    }
    header{
        height: 70vh !important;
    }

  
    .intro p{
        width: 90%;
      
    }
    .buttons{
        width: 90%;
        
    }
    .hire{
        width: 35vw;
        height: 7vh;
    }
    .cv{
        width: 40vw;
        height: 7vh;
    }

       /* =================================About me====================================== */

    .experiences{
        width: 32% !important;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
     
       
      
    }
    .support_icon{
        width: 20% !important;
    }
    .experiences p{
     
        font-size: 1.3rem;
        margin-top: 0rem !important;
    }
    

    .working-experience{
       
       
        width: 100% !important;
    }

    .about_p{
      
        font-size: 1.5rem;
    }
    .about_hire{
        width: 20vw;
        height: 6vh;
    }

    .introd{
       
     
        
    }
    .about-me{
       
        display: flex;
        /* flex-direction: column; */
        gap: 1rem;
    }
    .about-me img{
        width: 70%;
        height: 40vh;
    }
    
    
    .occupation{
      
        width: 75%;
    }
    .about_img{
        width: 30%;
    }




    /* ===================================== skills =========================================== */

    .pro_skills{
        width: 70%;
        height: auto;
   
        margin-left: 0 !important;
    }

    .skilled{
        margin-top: 0rem;
    }
    .pro-skills-{
        width: 100%;
      
    }
    .svg{
      
        width: 30%;
    }

    .pro_skills h1{
       
       
    }

    .skills-section{
        height: auto;
        display: flex;
        flex-direction: column;
    }
    .tech_skills{
        
        width: 70%;
      
    }
    .summary-skills{
        width: 100%;
       
    }
    .details-skills{
        width: 100%;
    }


    /* ======================================== resume ========================================== */

    summary, .download-cv{
        width: 20vw;
    }

    .detailed{
        width: 80%;
        margin-left: 5rem;
    }


    /* ====================================== Projects ===============================*/

    .project{
       
        width: 70%;
        
    }
    .project p{
      
        font-size: 1.5rem;
        width: 100%;
        line-height: 25px;
    }

    .preview{
        width: 10vw;
        height: 5vh;
    }

    .pro{
        
        width: 90%;
    }



    /*==========================Passion ======================================*/

    .passion{
        margin-top: -8rem;
    }

    .passion h3{
        font-size: 1.8rem;
    }
    .big_image{
        width: 50%;
    }

    .overlayy{
        width: 50%;
        left: 1.5%;
        top: 22%;
    }

    .overlayy p{
        font-size: 1.6rem;
    }

    .view_more{
        width: 13vw;
        height: 6vh;
    }

    .small_images{
        width: 40vw;
    }
    .small_images p{
        font-size: 1.5rem;
    }
    .small_images img{
        height: 100%;
        width: 40%;
    }
    .footer{
      
        display: flex;
        /* flex-direction: column; */
    }
    
    .linksconnect img{
        width: 3vw;
        height: 3vh;
    }
    .sub{
        margin-left: 0;
        width: 100%;
       
        margin-left: 3rem;
    }
    .sub form{
       
        gap: 1rem;
    }
    .email{
        width: 70%;
        height: 5vh !important;
        margin-bottom: 0.5rem;
    }
    .btn{
        width: 70%;
        height: 5vh !important;
    }
    .contact{
        width: 100%;
       
    }
    .contact form textarea{
        height: 15vh !important;
    }
    .fname, .femail, .footer_contact{
        width: 100%;
    }
    .fname, .femail{
        height: 5vh !important;
    }
    
    .send{
        margin-top: 1rem;
        width: 100%;
        height: 5vh;
    }
    .pro1{
        width: 100%;
       
        display: flex;
        flex-direction: column;
        gap: 3rem !important;
        
    }
    .preview{
        width: 10vw;
        height: 4vh !important;
    }
    .more-projects button{
        width: 30vw;
    }
    .project, .container, .mySlides{
        width: 100% !important;
    }
    .projects{
        width: 100%;
        height: 80vh;
      
        padding: 0;
        margin: 0;
    }

    .all{
        flex-direction: column;
        width: 100%;
       
    }
    .big_image{
        width: 50%;
        height: 80%;
    }
    .gold{
     
       
        height: 100%;
        width: 100%;
    }
    .overlayy{
        top: 12.5%;
        height: 33% !important;
        width: 50%;
        left: 12rem;
    }
    .view_more{
        width: 10vw;
    }
    .small_video{
        width: 90%;
        margin-top: 2rem;
        align-items: center;
       
    }
    .small_video article{
        width:52%;
        
    }
    .small_images{
        width: 100%;
        height: 18vh !important;
    }
    .small_images img{
        height: 20vh;
    }
    .passion h3{
        text-align: center !important;
    margin-left: 1rem;}
    .passion{
      
      

    }


    
    .all-skills-tech{
        margin-bottom: 2rem;
    }
    .preference{

        display: flex;
        flex-direction: column !important;
      
        width: 80%;
        height: auto;
        
     
    }
    .preference p{
        width: 100%;
    }
    .skil-preference{
        width: 80%;
     

    }
    .front-details{
        width: 80%;}
    .pre-front img{
        width: 10vw !important;
        height: 12vh !important;


    }
    .tech-new{
        width: 80%;
        height: auto;
       
    }
    .technical{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
    }
    .container-skills{
        width: 80%;
       
    }
    .container-skills img{
        width: 15vw !important;
    }
   


    
   







    /* ============================== footer ===============================*/

    
}












